# ModularizationProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/baronzhang/android/modularization/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/baronzhang/android/modularization/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/baronzhang/android/modularization/: ExampleUnitTest.java
CoreModel/: build.gradle
CoreModel/src/androidTest/java/com/baronzhang/android/coremodel/: ExampleInstrumentedTest.java
CoreModel/src/main/: AndroidManifest.xml
CoreModel/src/main/java/com/baronzhang/android/coremodel/db/: BaseDatabaseHelper.java
CoreModel/src/main/java/com/baronzhang/android/coremodel/preferences/: ConfigurationListener.java  Preferences.java  WeatherSettings.java
CoreModel/src/main/res/values/: strings.xml
CoreModel/src/test/java/com/baronzhang/android/coremodel/: ExampleUnitTest.java
OpenSourceLibrary/: build.gradle
SecondHouseModule/: build.gradle
SecondHouseModule/src/androidTest/java/com/baronzhang/android/secondhouse/: ExampleInstrumentedTest.java
SecondHouseModule/src/main/debug/: AndroidManifest.xml
SecondHouseModule/src/main/java/com/baronzhang/android/secondhouse/: SecondHouseMainActivity.java
SecondHouseModule/src/main/release/: AndroidManifest.xml
SecondHouseModule/src/main/res/layout/: second_house_activity_second_house_main.xml
SecondHouseModule/src/main/res/values/: strings.xml
SecondHouseModule/src/test/java/com/baronzhang/android/secondhouse/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronzhang/android/modularization/: MainActivity.java  ModularizationApp.java  ModularizationApplication.java  SplashActivity.java
app/src/main/java/com/modularization/android/app/: ModularizationApp.java  SplashActivity.java
app/src/main/java/com/modularization/app/: ModularizationApp.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
biz-module-newhouse/: build.gradle
biz-module-newhouse/src/main/debug/: AndroidManifest.xml
biz-module-newhouse/src/main/java/com/baronzhang/android/newhouse/: Constants.java  MainActivity.java  NewHouseMainActivity.java  NewHouseProviderImpl.java  NewHouseService.java
biz-module-newhouse/src/main/java/com/baronzhang/android/newhouse/http/: ApiService.java  ApiServiceWrap.java
biz-module-newhouse/src/main/java/com/baronzhang/android/newhouse/model/: GitHubUser.java
biz-module-newhouse/src/main/java/com/modularization/android/newhouse/: Constants.java  MainActivity.java  NewHouseProviderImpl.java
biz-module-newhouse/src/main/java/com/modularization/android/newhouse/http/: ApiService.java  ApiServiceWrap.java
biz-module-newhouse/src/main/java/com/modularization/android/newhouse/model/: GitHubUser.java
biz-module-newhouse/src/main/java/com/modularization/biz/module/newhouse/: Constants.java  MainActivity.java  NewHouseProviderImpl.java
biz-module-newhouse/src/main/release/: AndroidManifest.xml
biz-module-newhouse/src/main/res/layout/: new_house_activity_main.xml  new_house_activity_new_house_main.xml
biz-module-newhouse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biz-module-newhouse/src/main/res/values-w820dp/: dimens.xml
biz-module-renthouse/: build.gradle
biz-module-renthouse/src/main/debug/: AndroidManifest.xml
biz-module-renthouse/src/main/java/com/baronzhang/android/renthouse/: MainActivity.java  RentHouseProviderImpl.java
biz-module-renthouse/src/main/java/com/baronzhang/android/renthouse/http/: ApiService.java  ApiServiceWrap.java
biz-module-renthouse/src/main/java/com/modularization/android/renthouse/: MainActivity.java  RentHouseProviderImpl.java
biz-module-renthouse/src/main/java/com/modularization/android/renthouse/http/: ApiService.java  ApiServiceWrap.java
biz-module-renthouse/src/main/java/com/modularization/biz/module/renthouse/: Constants.java  MainActivity.java  RentHouseProviderImpl.java
biz-module-renthouse/src/main/release/: AndroidManifest.xml
biz-module-renthouse/src/main/res/layout/: rent_house_activity_main.xml
biz-module-renthouse/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biz-service-newhouse/: build.gradle
biz-service-newhouse/src/main/: AndroidManifest.xml
biz-service-newhouse/src/main/java/com/baronzhang/android/newhouse/api/: INewHouseService.java  NewHouseApiData.java  NewHouseData.java  NewHouseProvider.java  NewHouseProviderHelper.java  NewHouseProviderManager.java  NewHouseRouterTable.java  NewHouseServiceProvider.java
biz-service-newhouse/src/main/java/com/modularization/android/newhouse/api/: NewHouseApiData.java  NewHouseData.java  NewHouseProvider.java  NewHouseProviderHelper.java  NewHouseRouterTable.java
biz-service-newhouse/src/main/java/com/modularization/biz/service/newhouse/: NewHouseApiData.java  NewHouseData.java  NewHouseProvider.java  (+2 more)
lib-common/: build.gradle
lib-common/src/main/java/com/modularization/common/model/: HouseDetail.java
lib-common/src/main/res/values/: styles.xml
lib-data-center/: build.gradle
lib-data-center/src/main/: AndroidManifest.xml
lib-data-net/: build.gradle
lib-data-net/src/main/: AndroidManifest.xml
lib-data-net/src/main/java/com/modularization/data/net/: ApiClient.java  ApiConstants.java  SignInterceptor.java
lib-open-source/: build.gradle
lib-open-source/src/main/: AndroidManifest.xml
lib-open-source/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/baronzhang/android/main/: MainActivity.java
module-main/src/main/java/com/modularization/android/main/: MainActivity.java
module-main/src/main/res/layout/: activity_main.xml
(+233 files in other folders)
