include ':app',
        ':biz-module-main',
        ':biz-module-newhouse',
        ':biz-module-secondhouse',
        ':biz-module-renthouse',

        ':biz-service-base',
        ':biz-service-newhouse',
        ':biz-service-secondhouse',
        ':biz-service-renthouse',

        ':lib-common-business',
        ':lib-data-local',
        ':lib-data-net',
        ':lib-open-source'
