include ':app',
        ':module-main',
        ':biz-module-im',
        ':biz-module-newhouse',
        ':biz-module-secondhouse',
        ':biz-service-im',
        ':biz-service-newhouse',
        ':biz-service-secondhouse',
        ':lib-common-business',
        ':lib-data-center',
        ':lib-open-source'
